@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root {
  --primary-soft-orange: hsl(35, 77%, 62%);
  --primary-soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

a {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--Dark-grayish-blue);
  background-color: var(--Off-white);
  margin: 0 8rem 0 8rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: var(--Off-white);
  font-weight: 600;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  
}

main {
  display: flex;
  gap: 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-container {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.hero-article {
  display: grid;
  grid-template-columns: 0.5fr 0.42fr;
  gap: 3rem;
  margin-top: -1rem;
  justify-content: space-between;
}

.hero-title, .logo{
  font-size: 4rem;
  font-weight: bolder;
  line-height: 4.1rem;
  color: var(--Very-dark-blue);
}

.hero-body {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.hero-body > button {
  align-self: flex-start;
  padding: 1rem 1rem;
  background-color: var(--primary-soft-red);
  color: var(--Very-dark-blue);
  border: none;
  cursor: pointer;
  /* font-size: 1rem; */
  font-weight: bolder;
  letter-spacing: 0.3rem;
}

.side-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
  background-color: var(--Very-dark-blue);
  padding: 0 1rem;
}

.side-panel > div > h2 {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--primary-soft-orange);
}

.side-panel h3 {
  font-size: 1.2rem;
  font-weight: bolder;
  color: var(--Off-white);
  margin-top: 3rem;
}

.side-panel p {
  color: var(--Grayish-blue);
  margin-bottom: 2rem;
}

.articles-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}

.article-details {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.article-image {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.article-body > h2, h3, p {
  margin: 0;
}

.article-body > h2 {
  color: var(--primary-soft-red);
}

.article-body > h3 {
  color: var(--Very-dark-blue);
  font-weight: bolder;
}

.article-body > p {
  color: var(--Dark-grayish-blue);
}